[gd_scene load_steps=2 format=3 uid="uid://sm0r8u5im2ux"]

[ext_resource type="Script" path="res://scripts/obstaclespawner.gd" id="1_4cioh"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_4cioh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
